{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1f250549",
   "metadata": {},
   "source": [
    "## Code ccomplet, avec PyROOT, TIPP nima et thibault"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9d6648e3-7935-4435-9b76-763cf249634f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ROOT as r\n",
    "import numpy as n\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1a74a069-b2ac-4945-b4a5-9e5f8f7921c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<cppyy.gbl.TFile object at 0x44e8f190>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "PbPb_pp_file = r.TFile(\"ROOTfile/PbPb_pp5tev.root\")\n",
    "PbPb_pp_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "910422ec-f9de-499f-9d99-ad3cfa9633e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TDirectoryFile*\t\tTable 5\tTable 5\n",
      " KEY: TH1F\tHist1D_y1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y1_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y1_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y1_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y2_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y2_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y2_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y3;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y3_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y3_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y3_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y3;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y4;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y4_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y4_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y4_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y4;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y5;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y5_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y5_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y5_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y5;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y6;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y6_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y6_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y6_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y6;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y7;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y7_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y7_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y7_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y7;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y8;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y8_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y8_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y8_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y8;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y9;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y9_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y9_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y9_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y9;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y10;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y10_e1;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y10_e2;1\tTable 5\n",
      " KEY: TH1F\tHist1D_y10_e3;1\tTable 5\n",
      " KEY: TGraphAsymmErrors\tGraph1D_y10;1\tTable 5\n"
     ]
    }
   ],
   "source": [
    "Histo = PbPb_pp_file.Get(\"Table 5\")\n",
    "Histo.ls()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "77fba40f-37b5-4af8-b68b-40a58061c30a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#The first histogram corresponds to very low centrality (0-5%)\n",
    "\n",
    "Y1 = Histo.Get(\"Hist1D_y1;1\")\n",
    "e1 = Histo.Get(\"Hist1D_y1_e1\")\n",
    "e2 = Histo.Get(\"Hist1D_y1_e2\")\n",
    "e3 = Histo.Get(\"Hist1D_y1_e3\")\n",
    "\n",
    "\n",
    "#Y1.ls()\n",
    "#e1.ls()\n",
    "\n",
    "# This part is to avoid the kernel to crash, so I fix the memory position of my base plot\n",
    "y1_plot  = Y1.Clone(\"y1_plot\")\n",
    "y1_plot.SetDirectory(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a3e04d45-5e0b-4df1-97cf-720a38b7d822",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Here I calculated the squared sum of uncertainties and place it for each bin\n",
    "\n",
    "for i in range(0, y1_plot.GetNbinsX() ): #nb of bins\n",
    "    err = math.sqrt( e1.GetBinContent(i)**2 + e2.GetBinContent(i)**2 +  e3.GetBinContent(i)**2)\n",
    "    y1_plot.SetBinError(i, err) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "64584e2a-b34e-4570-a7ba-74f8f4051406",
   "metadata": {},
   "outputs": [],
   "source": [
    "c = r.TCanvas()\n",
    "c.EditorBar()          # opens the editor bar (GUI toolbar)\n",
    "# or:\n",
    "c.ToggleToolBar()      # toggles toolbar visibility\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91cad946-7e63-434b-900d-350c2e6afaa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "y1_plot.Draw(\"\")\n",
    "\n",
    "c.SaveAs(\"y1_point.pdf\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2e713a7-f25c-4a54-bca1-c8b9d5b6c780",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "@webio": {
   "lastCommId": null,
   "lastKernelId": null
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
